=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.453603 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x23B
192.168.0.102:55580 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27475 IpLen:20 DgmLen:557 DF
***AP*** Seq: 0x78F18EE  Ack: 0xDFDCDF91  Win: 0x100  TcpLen: 20
16 03 01 02 00 01 00 01 FC 03 03 13 12 2F A7 0F  ............./..
B6 F6 8E 0B 4D 8B E1 57 04 52 84 03 D4 EE 38 F4  ....M..W.R....8.
A9 45 34 25 8E 58 5E 4E EC 1C 11 20 E8 7E C7 BC  .E4%.X^N... .~..
93 8E 58 D8 F5 1C 54 84 A2 F0 B5 8E F0 B7 B6 10  ..X...T.........
3D BE 25 66 5A 03 9E E1 09 4D 40 71 00 1E C0 2B  =.%fZ....M@q...+
C0 2F CC A9 CC A8 C0 2C C0 30 C0 0A C0 09 C0 13  ./.....,.0......
C0 14 00 33 00 39 00 2F 00 35 00 0A 01 00 01 95  ...3.9./.5......
00 00 00 26 00 24 00 00 21 62 61 6E 63 61 69 6E  ...&.$..!bancain
74 65 72 6E 65 74 2E 62 61 6E 63 6F 63 72 65 64  ternet.bancocred
69 63 6F 6F 70 2E 63 6F 6F 70 00 17 00 00 FF 01  icoop.coop......
00 01 00 00 0A 00 0A 00 08 00 1D 00 17 00 18 00  ................
19 00 0B 00 02 01 00 00 23 00 E0 5E CD C8 16 D3  ........#..^....
C8 7D DE 5C 3F 1D EC F5 09 DD 9D 58 1C B8 41 29  .}.\?......X..A)
AF 71 0A 90 D0 0E 93 25 C0 BE AB 2F 20 A0 80 8E  .q.....%.../ ...
72 5D A9 38 E6 2B 25 35 FE 62 30 D6 BA 76 E2 63  r].8.+%5.b0..v.c
79 F3 3D E5 98 71 58 78 EC 24 8D 25 B1 E8 D1 91  y.=..qXx.$.%....
B8 0A 01 2C 53 D8 C8 E1 58 E4 88 23 45 3E 2E 7A  ...,S...X..#E>.z
BD 27 1C CD E8 CE FD 21 81 CC 37 82 6B 92 55 D8  .'.....!..7.k.U.
F7 BE 45 2B 32 6E 0A 80 4A 1F A8 75 C9 7A B0 9B  ..E+2n..J..u.z..
FB 5F 41 98 5C BE 34 9A C4 28 73 3F A4 54 F5 CC  ._A.\.4..(s?.T..
88 C7 20 DD 0E F9 B5 7E 59 88 32 27 AA F5 E2 73  .. ....~Y.2'...s
27 E6 4E 20 DF 9E E4 4D 8B 58 6B 41 B8 99 F5 D4  '.N ...M.XkA....
36 95 3D C1 BB 54 84 77 F5 D7 C1 93 2F AA B9 22  6.=..T.w..../.."
8F 31 35 09 42 C5 32 33 E5 46 D6 8F D5 9E EE 09  .15.B.23.F......
49 56 6E 6D 77 45 05 5B 26 5A F4 DE 02 C9 8C D5  IVnmwE.[&Z......
17 20 E4 BC CD 2A 83 17 9E E9 EE 00 10 00 0E 00  . ...*..........
0C 02 68 32 08 68 74 74 70 2F 31 2E 31 00 05 00  ..h2.http/1.1...
05 01 00 00 00 00 00 0D 00 18 00 16 04 03 05 03  ................
06 03 08 04 08 05 08 06 04 01 05 01 06 01 02 03  ................
02 01 00 15 00 2F 00 00 00 00 00 00 00 00 00 00  ...../..........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00 00 00 00 00                                   .....

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.453607 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x23B
192.168.0.102:55579 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27476 IpLen:20 DgmLen:557 DF
***AP*** Seq: 0x513D1FC  Ack: 0x7507164B  Win: 0x100  TcpLen: 20
16 03 01 02 00 01 00 01 FC 03 03 76 06 EA A8 56  ...........v...V
38 14 5B 79 58 E1 DE 25 22 52 87 C5 6A 48 5E 04  8.[yX..%"R..jH^.
4C 0C 68 90 CA 9C B6 49 4A B3 2C 20 E8 7E C7 BC  L.h....IJ., .~..
93 8E 58 D8 F5 1C 54 84 A2 F0 B5 8E F0 B7 B6 10  ..X...T.........
3D BE 25 66 5A 03 9E E1 09 4D 40 71 00 1E C0 2B  =.%fZ....M@q...+
C0 2F CC A9 CC A8 C0 2C C0 30 C0 0A C0 09 C0 13  ./.....,.0......
C0 14 00 33 00 39 00 2F 00 35 00 0A 01 00 01 95  ...3.9./.5......
00 00 00 26 00 24 00 00 21 62 61 6E 63 61 69 6E  ...&.$..!bancain
74 65 72 6E 65 74 2E 62 61 6E 63 6F 63 72 65 64  ternet.bancocred
69 63 6F 6F 70 2E 63 6F 6F 70 00 17 00 00 FF 01  icoop.coop......
00 01 00 00 0A 00 0A 00 08 00 1D 00 17 00 18 00  ................
19 00 0B 00 02 01 00 00 23 00 E0 5E CD C8 16 D3  ........#..^....
C8 7D DE 5C 3F 1D EC F5 09 DD 9D 58 1C B8 41 29  .}.\?......X..A)
AF 71 0A 90 D0 0E 93 25 C0 BE AB 2F 20 A0 80 8E  .q.....%.../ ...
72 5D A9 38 E6 2B 25 35 FE 62 30 D6 BA 76 E2 63  r].8.+%5.b0..v.c
79 F3 3D E5 98 71 58 78 EC 24 8D 25 B1 E8 D1 91  y.=..qXx.$.%....
B8 0A 01 2C 53 D8 C8 E1 58 E4 88 23 45 3E 2E 7A  ...,S...X..#E>.z
BD 27 1C CD E8 CE FD 21 81 CC 37 82 6B 92 55 D8  .'.....!..7.k.U.
F7 BE 45 2B 32 6E 0A 80 4A 1F A8 75 C9 7A B0 9B  ..E+2n..J..u.z..
FB 5F 41 98 5C BE 34 9A C4 28 73 3F A4 54 F5 CC  ._A.\.4..(s?.T..
88 C7 20 DD 0E F9 B5 7E 59 88 32 27 AA F5 E2 73  .. ....~Y.2'...s
27 E6 4E 20 DF 9E E4 4D 8B 58 6B 41 B8 99 F5 D4  '.N ...M.XkA....
36 95 3D C1 BB 54 84 77 F5 D7 C1 93 2F AA B9 22  6.=..T.w..../.."
8F 31 35 09 42 C5 32 33 E5 46 D6 8F D5 9E EE 09  .15.B.23.F......
49 56 6E 6D 77 45 05 5B 26 5A F4 DE 02 C9 8C D5  IVnmwE.[&Z......
17 20 E4 BC CD 2A 83 17 9E E9 EE 00 10 00 0E 00  . ...*..........
0C 02 68 32 08 68 74 74 70 2F 31 2E 31 00 05 00  ..h2.http/1.1...
05 01 00 00 00 00 00 0D 00 18 00 16 04 03 05 03  ................
06 03 08 04 08 05 08 06 04 01 05 01 06 01 02 03  ................
02 01 00 15 00 2F 00 00 00 00 00 00 00 00 00 00  ...../..........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00 00 00 00 00                                   .....

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.492191 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x3C
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15822 IpLen:20 DgmLen:40 DF
***A**** Seq: 0x7507164B  Ack: 0x513D401  Win: 0x7B  TcpLen: 20

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.498975 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x3C
200.47.24.9:443 -> 192.168.0.102:55580 TCP TTL:53 TOS:0x0 ID:62484 IpLen:20 DgmLen:40 DF
***A**** Seq: 0xDFDCDF91  Ack: 0x78F1AF3  Win: 0x7B  TcpLen: 20

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.500448 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0xD7
200.47.24.9:443 -> 192.168.0.102:55580 TCP TTL:53 TOS:0x0 ID:62485 IpLen:20 DgmLen:201 DF
***AP*** Seq: 0xDFDCDF91  Ack: 0x78F1AF3  Win: 0x7B  TcpLen: 20
16 03 03 00 51 02 00 00 4D 03 03 55 E2 5B 57 64  ....Q...M..U.[Wd
D3 EE 0E A4 D4 F1 0A 26 B5 8B EA E7 D6 E8 BD 0F  .......&........
8E 26 DE 31 92 01 3B 60 FC 54 2F 20 E8 7E C7 BC  .&.1..;`.T/ .~..
93 8E 58 D8 F5 1C 54 84 A2 F0 B5 8E F0 B7 B6 10  ..X...T.........
3D BE 25 66 5A 03 9E E1 09 4D 40 71 00 2F 00 00  =.%fZ....M@q./..
05 FF 01 00 01 00 14 03 03 00 01 01 16 03 03 00  ................
40 01 3A 09 EA B1 79 2B 0D 52 C3 05 CF C7 7F F3  @.:...y+.R......
65 A6 E4 AB 31 F5 9F 78 F4 8E 83 F9 40 EB 6E 06  e...1..x....@.n.
EF FA C0 02 EC 4E 4F 66 34 11 23 C1 CA 41 13 BE  .....NOf4.#..A..
B5 DB 14 E1 E9 1F 1F E0 89 1D 23 49 ED 49 E6 55  ..........#I.I.U
06                                               .

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.501274 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0xD7
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15823 IpLen:20 DgmLen:201 DF
***AP*** Seq: 0x7507164B  Ack: 0x513D401  Win: 0x7B  TcpLen: 20
16 03 03 00 51 02 00 00 4D 03 03 55 E2 5B 57 44  ....Q...M..U.[WD
3B BA 53 7D 86 B5 DE 77 6F 3D 52 E1 F1 45 EB B9  ;.S}...wo=R..E..
DB 9B 39 A3 0F 31 37 7C 59 5F C2 20 E8 7E C7 BC  ..9..17|Y_. .~..
93 8E 58 D8 F5 1C 54 84 A2 F0 B5 8E F0 B7 B6 10  ..X...T.........
3D BE 25 66 5A 03 9E E1 09 4D 40 71 00 2F 00 00  =.%fZ....M@q./..
05 FF 01 00 01 00 14 03 03 00 01 01 16 03 03 00  ................
40 F0 4E 61 0C 13 E9 EC 4F AE 29 89 E0 BC 12 B9  @.Na....O.).....
6B 3C 06 C0 98 7F 38 5B A7 F0 E6 F2 FC 86 B4 F3  k<....8[........
2C 0D 97 B4 F3 57 3E B3 C4 77 93 11 3E A8 61 C8  ,....W>..w..>.a.
15 0F 09 BD D6 16 4C AA 33 FB 98 F7 EA 71 0A 3E  ......L.3....q.>
F6                                               .

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.503205 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x81
192.168.0.102:55579 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27477 IpLen:20 DgmLen:115 DF
***AP*** Seq: 0x513D401  Ack: 0x750716EC  Win: 0x100  TcpLen: 20
14 03 03 00 01 01 16 03 03 00 40 34 35 E3 DF 0A  ..........@45...
BD E1 51 F5 85 9E 36 A2 29 55 86 F7 B6 3B 1C 95  ..Q...6.)U...;..
F5 E9 EE E2 B3 1D 35 97 85 D3 55 D7 79 98 21 BA  ......5...U.y.!.
69 7D 7C ED 66 17 AE 4B F4 F7 BD 43 0E BE DC 0B  i}|.f..K...C....
5A 17 E9 24 87 B2 AE C2 BA 7C A8                 Z..$.....|.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.505639 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x39B
192.168.0.102:55579 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27478 IpLen:20 DgmLen:909 DF
***AP*** Seq: 0x513D44C  Ack: 0x750716EC  Win: 0x100  TcpLen: 20
17 03 03 03 60 7F 54 F5 C8 1F 67 1F 51 88 11 E2  ....`.T...g.Q...
E9 95 A0 F4 06 52 5D 33 D6 3F A7 B9 C0 44 27 58  .....R]3.?...D'X
18 29 33 3A 22 59 D9 1D 71 E7 25 DD D6 C6 F0 28  .)3:"Y..q.%....(
51 37 6F 76 F7 72 08 8F 48 88 64 90 6C 0C 8C F2  Q7ov.r..H.d.l...
62 D8 A9 34 FA CF 14 AD 46 66 CD 56 65 BA B6 8E  b..4....Ff.Ve...
4D C7 25 3C 76 93 67 AA 70 9A CE 64 F5 E6 FB AA  M.%<v.g.p..d....
6B 07 AB 94 B7 E6 52 4F C8 5D E2 B2 AF 44 D9 A6  k.....RO.]...D..
D4 7D EF 81 1E 8E 11 33 B6 39 88 A7 D8 37 36 0C  .}.....3.9...76.
8B 09 E8 C8 5A D4 B4 6E D9 C5 83 D6 F7 68 60 82  ....Z..n.....h`.
E8 3F FC D4 D4 58 F1 15 E3 F5 82 BE F5 EA A1 4B  .?...X.........K
49 0A 67 27 81 98 00 8F 84 9E C9 5C D6 4C E0 18  I.g'.......\.L..
CB 62 0A 04 2F 29 1B 98 25 AB A5 51 95 74 73 4B  .b../)..%..Q.tsK
D1 95 43 80 F5 23 43 F1 86 B0 63 78 1C 4E F3 38  ..C..#C...cx.N.8
78 B4 C9 C3 AD 51 A2 A0 11 2C 96 E1 48 41 6F 69  x....Q...,..HAoi
2A 11 E7 F1 1C D4 EA 99 F3 97 EE DA EB CE 46 5D  *.............F]
F2 6F 3D 3F 05 89 9D 59 1F 24 F4 0B 75 D9 EE 80  .o=?...Y.$..u...
10 F9 AA CC FC 22 DC EC 64 6F 09 76 E7 9B AD EA  ....."..do.v....
6E 96 8B 21 F8 4E CA 56 A8 82 78 FE C8 CB CC 31  n..!.N.V..x....1
F6 DF 44 16 1A 04 B3 46 D7 12 78 3A 51 20 07 EE  ..D....F..x:Q ..
D6 5A C1 7B 7C 10 91 24 94 96 FB A7 CB 9D 23 FC  .Z.{|..$......#.
E6 40 15 41 AA FA 58 60 01 97 FD 82 B6 5E FF D1  .@.A..X`.....^..
4F E7 BE 6F 84 D7 6B C8 29 31 D0 4A 6C 6F C1 CB  O..o..k.)1.Jlo..
6E D5 49 EC A1 52 21 A6 7D 8B 60 97 83 5C 28 22  n.I..R!.}.`..\("
27 28 58 F1 06 C5 1F 05 FF 46 70 FF FA A6 15 D3  '(X......Fp.....
73 08 94 F5 0C E6 38 FB 38 DA A2 D5 60 DD 87 80  s.....8.8...`...
59 F9 79 7B 42 0F DD A9 78 73 78 15 3C 3A C4 6C  Y.y{B...xsx.<:.l
3E 54 1B FE A2 2E 02 1A 60 D3 36 02 AB 7F 64 F3  >T......`.6...d.
79 4B 3D F0 8D 5E 90 30 6D BA A5 D3 D7 F2 92 CD  yK=..^.0m.......
56 FB A3 07 DD 51 33 E4 46 51 97 1E A1 28 D0 CD  V....Q3.FQ...(..
E0 49 23 E4 03 CB 0E 8C 35 E5 59 06 13 4B 4B CB  .I#.....5.Y..KK.
62 27 94 09 8A E3 C7 C0 FB 04 3E D9 98 90 62 FF  b'........>...b.
21 29 4E 20 00 A0 D1 21 28 21 4F 0C B8 42 79 DA  !)N ...!(!O..By.
F2 25 03 25 96 54 48 86 A9 BD 32 18 A3 7F CB 9F  .%.%.TH...2.....
4B ED F3 A2 AE 45 BE 32 7D 2D D7 6F 85 1A 15 A1  K....E.2}-.o....
C4 DB 9C AD 1E 3F D7 55 84 55 25 0E E0 D7 27 42  .....?.U.U%...'B
DF B3 01 50 AA F4 37 04 14 07 69 A1 33 B0 DF E6  ...P..7...i.3...
DE 16 E9 AC 9B 23 98 61 48 D6 1B B0 76 55 A8 D9  .....#.aH...vU..
D8 45 27 68 CF 97 1D 56 34 91 78 A0 75 4D 2D 4D  .E'h...V4.x.uM-M
5E C9 8F 8F 5E 6C AA 01 5A B3 88 AF 43 06 B6 B1  ^...^l..Z...C...
F6 A7 7A 4E 5F BE B2 57 13 82 59 1A 97 64 C5 E8  ..zN_..W..Y..d..
E4 FD D6 C5 7C 92 B8 61 00 DE 0E C1 56 BB FC 77  ....|..a....V..w
25 84 E3 74 4F E5 6E 46 92 6A 6F 05 9E 40 72 C5  %..tO.nF.jo..@r.
7F 89 B4 35 A7 DF 6C 8D D7 16 62 83 47 0D 2F 78  ...5..l...b.G./x
A5 49 5A 4E E0 22 60 7C D9 82 3D 9A CE 12 29 B3  .IZN."`|..=...).
1E 2A 83 BC 59 8E 6F 66 31 0B 5E 55 53 D4 45 ED  .*..Y.of1.^US.E.
0E 8E B8 B0 0A 69 C8 DE E0 3C C2 B7 20 22 89 BD  .....i...<.. "..
26 8D B2 9A 10 C7 3A 17 4A EA D1 74 E6 CE 43 64  &.....:.J..t..Cd
54 60 6F A7 5D 3A 72 D2 90 32 6D 21 ED 59 CA 10  T`o.]:r..2m!.Y..
BE 85 0C B0 C8 02 22 B4 E9 7B E0 86 1C 14 91 C7  ......"..{......
56 7B 55 0E 0C 4C BB 38 20 48 78 59 3F 11 B0 07  V{U..L.8 HxY?...
B9 84 0B 2A DF 82 21 F4 9D 32 4C BD 90 9E 2C 2C  ...*..!..2L...,,
AA 93 41 C0 AD AF 41 5A E0 5C C0 AE 64 46 84 6D  ..A...AZ.\..dF.m
7E 27 F5 B0 2B 50 1D 5B 9B 72 83 F5 CC 7A F7 61  ~'..+P.[.r...z.a
67 4B 5F 4C 67 18 8C DE 60 94 97 BC 3F B2 8F 1C  gK_Lg...`...?...
86 91 E6 C6 F7                                   .....

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.538816 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x3C
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15824 IpLen:20 DgmLen:40 DF
***A**** Seq: 0x750716EC  Ack: 0x513D7B1  Win: 0x89  TcpLen: 20

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.540710 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x36
192.168.0.102:55580 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27479 IpLen:20 DgmLen:40 DF
***A**** Seq: 0x78F1AF3  Ack: 0xDFDCE032  Win: 0x100  TcpLen: 20

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.551556 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x81
192.168.0.102:55580 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27480 IpLen:20 DgmLen:115 DF
***AP*** Seq: 0x78F1AF3  Ack: 0xDFDCE032  Win: 0x100  TcpLen: 20
14 03 03 00 01 01 16 03 03 00 40 DD 8C DE C2 B3  ..........@.....
8D 58 D2 3D C0 62 69 94 24 98 5E 75 67 03 67 26  .X.=.bi.$.^ug.g&
75 BA A7 9E AA B6 EE 9A 03 EB 5B 44 EE 68 B5 BD  u.........[D.h..
C5 7F 6D A8 0D 5B 8F 45 59 D0 DA 52 DB 23 39 32  ..m..[.EY..R.#92
4D E1 0C F6 E0 14 56 9B 0E F4 82                 M.....V....

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:39.633471 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x3C
200.47.24.9:443 -> 192.168.0.102:55580 TCP TTL:53 TOS:0x0 ID:62486 IpLen:20 DgmLen:40 DF
***A**** Seq: 0xDFDCE032  Ack: 0x78F1B3E  Win: 0x7B  TcpLen: 20

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:40.944066 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x2DA
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15825 IpLen:20 DgmLen:716 DF
***AP*** Seq: 0x750716EC  Ack: 0x513D7B1  Win: 0x89  TcpLen: 20
17 03 03 02 00 80 6D 9C 40 DD 00 13 A6 75 69 48  ......m.@....uiH
99 BE 7D 70 98 68 B8 86 D2 39 45 F3 5A C7 15 2E  ..}p.h...9E.Z...
14 E5 AD 51 A9 FA AC E2 50 7B 51 09 D6 2F FC BC  ...Q....P{Q../..
4A EC 9D A7 A3 AA 23 CB 83 8A 9F 18 62 C8 3E AD  J.....#.....b.>.
73 25 19 75 DC D2 3E 37 07 BB C0 82 13 5B 89 73  s%.u..>7.....[.s
E5 1E 3A 47 77 41 59 61 21 94 52 9D 71 C9 77 0B  ..:GwAYa!.R.q.w.
68 67 E5 32 6B E5 98 C9 BE 7A F9 77 C5 F9 89 25  hg.2k....z.w...%
BA A2 63 37 0A EC 3E 0F 13 13 EF C4 61 8C 62 DD  ..c7..>.....a.b.
62 D9 11 8A 4A C3 98 91 BD 62 0F 2D FD 9F 02 A3  b...J....b.-....
5E 1B 5C A7 7E 98 40 F8 F3 7E 50 41 2B B4 CF 39  ^.\.~.@..~PA+..9
7B C6 22 64 BD 48 79 3B A7 D9 ED 1D B2 06 CA 7A  {."d.Hy;.......z
7A BC 93 DC A7 73 6E 3B F3 95 DA 23 F7 EA 50 EA  z....sn;...#..P.
CA 14 76 65 18 24 D0 C1 5C FA A4 B4 D8 AB 35 A9  ..ve.$..\.....5.
54 9D 23 44 31 9A F1 1A 95 5A BC 82 FB 3C C2 B2  T.#D1....Z...<..
2D 18 25 F6 33 36 51 E3 35 E4 48 72 66 3C 19 03  -.%.36Q.5.Hrf<..
96 47 64 EA D3 D2 F1 28 C2 3C 5F 08 F0 9D 76 A2  .Gd....(.<_...v.
B1 03 05 8C 24 1B CD 0B 57 BD 29 85 E3 E2 19 B9  ....$...W.).....
3F 8F 4F CA 13 20 84 28 13 6C 99 E9 80 39 79 2A  ?.O.. .(.l...9y*
78 FD 0B 52 AF C7 F5 AF 12 EB E0 F6 5C 10 9E DD  x..R........\...
89 FF 14 27 D9 1F D4 CE D5 09 A0 8F 3C CD DC 46  ...'........<..F
42 BA 6D A6 88 50 39 01 2D F1 EA 31 69 66 80 2C  B.m..P9.-..1if.,
A7 C5 BF 35 FC E7 8F 09 60 EB 3D 0B 38 F8 AC B2  ...5....`.=.8...
5D 3F 91 44 60 B1 41 48 08 1A 99 AA 2D BD 12 CC  ]?.D`.AH....-...
BE A6 9C BC 8D B8 0A 54 0A 16 42 39 15 80 9B 34  .......T..B9...4
AC C1 46 14 84 BE 78 7B B8 12 37 81 E2 0B 09 C1  ..F...x{..7.....
7A A2 26 F1 D5 5F 85 BE 8B 6B C6 94 A8 BB 6B 38  z.&.._...k....k8
04 AA 9A B6 65 CB 2A F3 51 85 46 3B BC 1F FD 50  ....e.*.Q.F;...P
2E EB D2 66 47 C3 89 15 79 A0 87 6B 98 80 16 F7  ...fG...y..k....
9F 20 5D 9A 0C BF DD C7 46 F6 99 53 E5 4D 71 84  . ].....F..S.Mq.
7C 89 74 76 E9 3B C3 F3 7E 07 FD 69 B0 A5 CD CC  |.tv.;..~..i....
03 4E BA FC 0C 78 D6 27 64 D7 D8 78 A3 C8 56 5B  .N...x.'d..x..V[
06 8C 8F E6 4B 04 71 23 E1 CC 5D 7F E9 A6 7D 64  ....K.q#..]...}d
D6 48 A3 09 BF 17 03 03 00 30 1A E7 0B CF 62 69  .H.......0....bi
AC A3 D6 19 13 28 AC 4E CE 2C EF C9 4D 6D A7 10  .....(.N.,..Mm..
21 CE C6 F6 D2 53 96 00 F1 28 2D 6E 6C 19 AB E5  !....S...(-nl...
D3 51 9B 4C 5D 54 2B 89 DF 0C 17 03 03 00 30 AF  .Q.L]T+.......0.
F6 AD 2F 9A 70 44 82 F0 39 49 2A A2 6C CC A9 9D  ../.pD..9I*.l...
20 5F 27 8F E9 E3 B0 FB 7B F5 B8 40 AB 96 E7 C3   _'.....{..@....
68 6B E7 D1 11 B8 5B A1 B4 6D 7C 92 E0 8D 4E 17  hk....[..m|...N.
03 03 00 30 43 12 AF 88 6B 49 53 2C 7A 43 ED 8E  ...0C...kIS,zC..
06 F4 EA D4 40 73 17 2C 30 57 1B D9 33 1D ED BA  ....@s.,0W..3...
E4 A0 D7 23 84 49 97 A4 97 75 5C 30 D1 07 87 53  ...#.I...u\0...S
BA A1 D0 2A                                      ...*

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:40.952656 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x2EB
192.168.0.102:55579 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27481 IpLen:20 DgmLen:733 DF
***AP*** Seq: 0x513D7B1  Ack: 0x75071990  Win: 0xFD  TcpLen: 20
17 03 03 02 B0 41 60 79 D3 BE FB CB 03 1E 6B C5  .....A`y......k.
2F 24 0C E5 80 BC AB F5 D0 D9 1A 4B D0 39 C4 E6  /$.........K.9..
72 5E 67 B0 B1 3D 2B 7F D3 60 2A 01 30 72 F6 74  r^g..=+..`*.0r.t
50 62 EB 39 65 A3 9D 7F 43 ED A6 A6 D8 9D 34 6A  Pb.9e...C.....4j
E2 0B B8 97 01 FF 39 03 B9 4F 30 03 07 0C 07 D6  ......9..O0.....
71 54 DA DB D4 D1 5A 5B 8A 0F 8C 80 AD 3E 7F 2D  qT....Z[.....>.-
52 A7 D8 77 F1 AC B5 29 D5 A5 30 0B 26 07 7D 50  R..w...)..0.&.}P
AA 47 2D 7C EA B5 BA 98 84 72 D9 A7 DF 38 6F 37  .G-|.....r...8o7
D4 78 A7 C2 FB D3 FA E8 AF 69 69 11 A4 82 29 BF  .x.......ii...).
13 14 44 7C 05 8F 16 5F 91 FB 5E AF 52 AD 9A 19  ..D|..._..^.R...
E3 EB F6 7D 2D 9E 73 6B 74 63 3A 94 A8 8E 24 09  ...}-.sktc:...$.
E6 85 74 C2 09 6E 14 53 77 0E 77 53 E6 AD 22 AF  ..t..n.Sw.wS..".
C0 29 E2 E3 A9 4C CF 1E B7 5A 50 F5 78 28 B6 C5  .)...L...ZP.x(..
B8 F2 0C B2 F4 14 25 AC 9D F1 F2 B6 4E B4 1D 5C  ......%.....N..\
B6 C1 95 FC 75 00 84 41 A4 09 EC F5 01 EE BC 09  ....u..A........
F8 F5 36 13 95 07 CD 5A 06 0E 0C 41 F4 4D 41 0B  ..6....Z...A.MA.
FF 5A 43 2B E8 2C E6 7D DE C6 A4 F9 D2 EC F9 0A  .ZC+.,.}........
DF 4B 72 FF 24 BC FC 4C EF 63 75 65 AE A7 42 1B  .Kr.$..L.cue..B.
BE 72 0E A0 CC 5F 65 6D 66 5F 4C 8D A1 B3 78 04  .r..._emf_L...x.
F1 71 46 73 9C D4 50 B6 13 96 26 38 E8 3D BB D0  .qFs..P...&8.=..
FD 9D 50 62 62 61 D9 09 0F E6 78 53 A5 98 BC 8D  ..Pbba....xS....
93 A9 45 15 F1 4F 59 4C 4F 82 1A 7F 5D 00 EB C7  ..E..OYLO...]...
A4 4C 60 DC 10 17 C2 2A 25 D7 64 F7 1B 68 10 B6  .L`....*%.d..h..
BE B9 74 FE 76 AB E5 00 08 77 5B AD 1A 8E 2A 20  ..t.v....w[...* 
DC 2C 9A 23 ED 27 CD 80 24 C1 98 AF 57 08 31 F7  .,.#.'..$...W.1.
F2 99 90 1D 26 0E 0A 78 18 AD 80 F1 B3 C2 A9 78  ....&..x.......x
74 B6 70 7C 94 2B 6B AE 7B D2 56 93 C1 92 17 8A  t.p|.+k.{.V.....
A6 4D C5 84 FA F1 9E 2B C7 B5 C2 07 F0 92 12 09  .M.....+........
40 1A FD 45 68 F5 1E 26 80 D9 17 9F BE EB 74 75  @..Eh..&......tu
3E A4 54 CD 3E 0E 04 D1 9B 33 9A 1B 30 72 2A 96  >.T.>....3..0r*.
9B 24 79 FA 16 39 73 D4 A1 9B DD D3 C9 BF 7C D1  .$y..9s.......|.
3B 45 84 27 BF DF BF 06 A3 30 41 49 0B 0D 22 F5  ;E.'.....0AI..".
F0 48 24 D6 49 FF D1 64 3E 92 E8 39 C5 09 B4 92  .H$.I..d>..9....
CF 73 B2 4E A4 1A E9 08 45 77 82 76 05 16 6B 8D  .s.N....Ew.v..k.
95 A0 90 60 43 EC 12 56 A3 12 E3 9C EF 21 82 3E  ...`C..V.....!.>
0A 00 DE 3A A7 D2 8F 66 DE 80 1D 23 50 2F 48 59  ...:...f...#P/HY
C3 28 69 7C AE CC 5E 8D D2 40 AB A3 6D 36 B7 F0  .(i|..^..@..m6..
83 7E 37 94 CE 26 11 A5 6B AC 6A 02 A3 CD 0E D6  .~7..&..k.j.....
26 9A FC 8C 79 88 2C 1D 3E B2 46 58 1B 34 19 9F  &...y.,.>.FX.4..
9E 5B 42 74 C8 28 DC 9F C3 21 0C 7A B1 92 99 14  .[Bt.(...!.z....
79 51 CA 0B 18 82 F3 90 AC 10 F9 41 C7 72 AF 02  yQ.........A.r..
FB 90 BE 3E 24 2D 2E 4A 3F 57 E0 B4 AA 8F 28 4B  ...>$-.J?W....(K
34 8C CC A0 66 BB 86 7E 0D 2F C9 9E 6E 5C 36 01  4...f..~./..n\6.
9E 3F 69 22 D2                                   .?i".

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:41.031295 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x3C
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15826 IpLen:20 DgmLen:40 DF
***A**** Seq: 0x75071990  Ack: 0x513DA66  Win: 0x96  TcpLen: 20

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:41.759932 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x5EA
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15827 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x75071990  Ack: 0x513DA66  Win: 0x96  TcpLen: 20
17 03 03 01 30 0C 99 86 DB A0 05 2D ED DF 0D 20  ....0......-... 
7F DB 1C 74 0D 34 20 6C 62 45 64 E6 48 65 62 EF  ...t.4 lbEd.Heb.
E9 95 14 BD EC BB 66 82 68 0F D4 32 58 A9 A5 DB  ......f.h..2X...
0E 5B 1F 10 94 38 AA F7 B2 A9 D0 B4 FF F3 63 1F  .[...8........c.
86 94 BD 10 4A F6 9D 6B 77 DD 80 7B 6D A4 EE 98  ....J..kw..{m...
3B C5 89 35 96 3F 58 32 71 68 D9 F8 37 9D 66 50  ;..5.?X2qh..7.fP
D9 C1 82 65 5A 38 D3 FD EB 94 1A 02 6A 32 CD 49  ...eZ8......j2.I
42 21 8A 70 B7 F6 34 BC E1 7E 28 9C 7A 7F 2A 6F  B!.p..4..~(.z.*o
B6 F0 83 37 84 53 37 0A F2 57 42 BB 6C D9 E3 B7  ...7.S7..WB.l...
25 BC 3E F9 0E 81 B3 BE 39 3C 8E 89 11 76 CC 29  %.>.....9<...v.)
2F 14 FA 46 85 CF F1 7E E4 C9 85 B2 0E 44 52 29  /..F...~.....DR)
5A C8 CA 83 D0 DA FD 94 87 E4 4B E5 2C EF AE 9F  Z.........K.,...
2E 3A 0B 0D 4B 60 C7 1E FE 18 F4 83 EC 2C 3C BA  .:..K`.......,<.
6F AB E4 98 22 F4 4E D9 FB 88 7B D5 AB DC DE B9  o...".N...{.....
2A A5 AF CF 62 8C 61 49 25 7E A7 6B 03 EE F0 8D  *...b.aI%~.k....
00 EA AF C6 91 88 D5 F5 F5 33 F5 B1 71 C9 7E 1F  .........3..q.~.
4C 3B DA 1E 75 96 6B 4E 6B 9B A4 1B 5C 40 F8 1F  L;..u.kNk...\@..
FF 37 FD F7 01 E8 EF 8D 38 CA 0C 33 E1 96 BC D2  .7......8..3....
81 22 F2 7F 38 34 44 9F 5C 1F 48 BF 25 CD A2 6D  ."..84D.\.H.%..m
60 5A E9 70 B9 17 03 03 00 30 CE 9A 4D 9A 95 54  `Z.p.....0..M..T
F7 00 5A C9 F3 A8 99 B1 C7 C1 27 A5 BA 15 D9 9F  ..Z.......'.....
EC FA 72 85 C3 1B 0E 25 ED 8E B7 C9 02 E9 B9 A1  ..r....%........
08 33 97 77 28 A7 AC F2 B3 59 17 03 03 1F D0 2C  .3.w(....Y.....,
44 9F B3 F4 50 7D EE AD 39 AD FE 64 61 4D C3 5E  D...P}..9..daM.^
45 9E BB CF 39 D1 E8 1C FE DC F0 A8 29 18 C6 CC  E...9.......)...
C6 BE F1 E2 7B AC EB 25 9E 78 1E B1 C2 A1 C2 AF  ....{..%.x......
F5 78 93 14 47 21 DF 85 24 E9 8B A8 32 2B 59 74  .x..G!..$...2+Yt
FF 92 49 13 49 EA 05 57 ED 27 5D 43 E7 9D 16 3E  ..I.I..W.']C...>
5E DC AD 24 E6 31 74 41 65 A7 EF E8 65 79 F2 EC  ^..$.1tAe...ey..
42 A2 F3 59 76 15 74 B0 36 C4 88 43 DB 51 F5 70  B..Yv.t.6..C.Q.p
E6 A9 76 35 55 2E 64 4E 03 CD 9E 06 1A DD 30 23  ..v5U.dN......0#
0D 58 01 69 61 D2 58 1D AE 48 65 C5 C0 E2 64 23  .X.ia.X..He...d#
3E A7 F8 EB D7 66 BA 2D F0 55 85 53 7E DB 8D 46  >....f.-.U.S~..F
5C C1 FE 6A 53 FF 40 B5 5C 4A 50 90 BB DF A5 39  \..jS.@.\JP....9
71 E3 BC 7B D1 F4 14 36 EE 11 6F C8 27 8D 17 D2  q..{...6..o.'...
D3 1F D8 5E A8 0D 50 04 07 7C E4 70 61 32 25 18  ...^..P..|.pa2%.
A3 D2 9D 88 3E 64 DF 02 65 D3 45 3B 91 52 9D 24  ....>d..e.E;.R.$
D4 28 9F 93 5B 04 F3 05 A1 00 AF 13 87 73 C2 D5  .(..[........s..
63 C3 67 B6 A5 C7 06 A7 77 7C 7C 64 2B 3D D7 A1  c.g.....w||d+=..
20 B9 8D 0A 29 41 2D EC 34 8F D7 08 9F F9 69 7F   ...)A-.4.....i.
84 62 88 34 73 90 BD A3 54 84 45 1F 87 35 80 58  .b.4s...T.E..5.X
6B 48 A5 24 38 E7 33 B1 EA A7 71 D0 B5 3A 73 8D  kH.$8.3...q..:s.
7C 22 00 42 4D 04 B1 08 7A BB D2 7C 31 25 A0 E6  |".BM...z..|1%..
5B F0 C4 01 10 24 46 F9 0A DB 38 71 99 AD 5D 6B  [....$F...8q..]k
28 CA 85 9D E4 15 60 11 67 DA 5F 72 F7 FE 8A E4  (.....`.g._r....
04 00 76 77 E7 03 96 7F 77 EE 98 43 19 98 BB 9C  ..vw....w..C....
0B 3C 74 B8 EF D9 48 7F 11 67 AA A9 03 DA 0F 18  .<t...H..g......
3D A7 76 52 76 1C BD EB F9 45 02 BD 5C 32 CA 99  =.vRv....E..\2..
D0 DB 0F 16 14 23 B2 58 38 AC 04 84 1C 07 06 5D  .....#.X8......]
69 9F 2A 97 5F FF D9 DF 48 68 69 E5 F9 85 FD EF  i.*._...Hhi.....
D8 CF B4 F7 E2 3A 24 FA 33 7A 7A ED 0C 4A ED B8  .....:$.3zz..J..
95 C5 A6 D0 22 B2 9B CD 83 89 AD CE C9 1E 21 62  ....".........!b
25 31 C7 40 8E C8 4D C1 B7 4C 84 9C 7D 00 E6 F7  %1.@..M..L..}...
DA AC 18 0D 95 C9 FB A2 92 99 97 D0 B3 D7 89 52  ...............R
5C DB 46 8A 81 9E C9 71 F1 9A 11 06 C7 12 D9 10  \.F....q........
B8 9C 00 70 DD 0F 28 C3 B9 10 C7 08 88 67 F0 CF  ...p..(......g..
1A 40 44 24 D1 42 A1 59 98 5C ED 7C D2 4D 07 AF  .@D$.B.Y.\.|.M..
89 97 95 24 02 6E 7B 90 DA 41 DE E1 55 24 E3 C5  ...$.n{..A..U$..
1F 01 BC C8 EE B0 05 6D A8 50 4B 0C 30 68 67 87  .......m.PK.0hg.
CB 41 F6 0D C0 32 35 0A FB 8F 80 84 26 5D B3 8F  .A...25.....&]..
BE 0B 8C 19 AB BC E5 0E E8 7B 31 1D A6 7B 2A 35  .........{1..{*5
A6 72 B1 0E 49 5D A1 4F 40 B4 DC 74 5D CA A2 83  .r..I].O@..t]...
F4 2E 1A F8 50 ED 62 FB 38 74 CE 10 36 6A 77 89  ....P.b.8t..6jw.
51 70 1B 03 78 F9 62 F7 76 BD A9 A8 2C 6D 34 8F  Qp..x.b.v...,m4.
50 43 66 D7 A9 B0 BD C6 C1 B6 BB 52 C2 7A 76 66  PCf........R.zvf
12 08 64 C2 52 7B 5D DB 01 02 18 AF 90 E1 E3 04  ..d.R{].........
62 43 D4 AB 0C 27 76 F4 90 F6 31 AC F2 F4 CE EB  bC...'v...1.....
E6 C9 A4 A1 96 43 D2 CB BF 58 9F 72 04 5F 50 36  .....C...X.r._P6
40 E0 1E C8 43 5C 35 1D CC 9E C4 74 D4 BB 35 3A  @...C\5....t..5:
4B 78 3F 93 A6 93 9F 0B 82 A1 D7 31 84 3A FC A6  Kx?........1.:..
30 40 E8 31 4A 4E B6 48 5D FF C5 F1 66 74 07 7B  0@.1JN.H]...ft.{
26 D8 B5 49 7D 11 B2 A2 D5 4D D6 18 DF 33 F7 C1  &..I}....M...3..
8C 1C B7 63 58 7B 96 1F C1 88 2F C4 07 61 A2 9F  ...cX{..../..a..
61 5D EF 03 5C C6 7A 97 07 59 08 B6 CC 6A AF 9A  a]..\.z..Y...j..
77 39 00 02 53 74 40 F8 C2 55 68 65 03 15 A9 BD  w9..St@..Uhe....
7F FD 59 9D 93 B1 D3 7A EA D2 0E 22 2F A8 4F D8  ..Y....z..."/.O.
D9 82 40 DC EF 22 4A D7 20 09 64 42 69 06 28 46  ..@.."J. .dBi.(F
66 A0 6F B5 01 25 35 3D 7B 1B B0 92 ED 36 DA A5  f.o..%5={....6..
8D E0 76 08 95 3C 78 B4 BC 05 59 7F F4 3A 42 13  ..v..<x...Y..:B.
6E 14 91 D7 6A 43 B2 80 F3 24 C5 91 7D 04 2F 40  n...jC...$..}./@
AD 3D 6E D1 61 82 73 BD 6B 94 00 8F 45 EC B8 31  .=n.a.s.k...E..1
D5 CE 06 D4 D2 70 EC D3 88 30 09 1C CE B5 F0 9C  .....p...0......
64 BC EE A6 94 FD DF 57 74 35 4E E7 85 18 5D DE  d......Wt5N...].
53 6B CC ED 51 03 B8 2E 52 E2 80 52 5C 15 22 01  Sk..Q...R..R\.".
05 F4 37 08 BF 82 DC 9C BC 90 D3 E5 6A A5 F3 E6  ..7.........j...
1F FB EF 2E E0 02 67 62 F9 C2 32 49 CE 7C 1B C3  ......gb..2I.|..
F1 71 CE 7D ED A0 70 85 EB 6C FD FF 2D FC 5A 44  .q.}..p..l..-.ZD
02 D4 C9 5D B3 B0 2C D8 53 EC 72 22 C5 4C 04 22  ...]..,.S.r".L."
C8 AE 83 CA 59 7B 81 86 D5 2D 40 F4 F0 52 22 22  ....Y{...-@..R""
A8 4A EF 07 EC E6 F6 FB 28 B2 6E 40 92 43 42 CC  .J......(.n@.CB.
E8 75 32 F6 89 A8 92 60 90 CA EE 7D 30 2B 67 33  .u2....`...}0+g3
D0 36 C6 98                                      .6..

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:41.765553 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x5EA
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15828 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x75071F44  Ack: 0x513DA66  Win: 0x96  TcpLen: 20
79 86 6F 88 8E EC 05 35 08 92 67 0A 32 19 0B 71  y.o....5..g.2..q
93 3F 59 50 B4 E9 E6 FF E9 55 1E 14 EF B0 5D 41  .?YP.....U....]A
CE 12 80 A9 71 05 A8 21 E1 E3 46 5B 4E D2 58 A6  ....q..!..F[N.X.
B1 11 B5 21 FC EB CA AD 47 24 10 6D C0 7F 17 F7  ...!....G$.m....
55 90 7A 69 80 FD 1E F3 DA 60 7C F4 CD 05 16 DC  U.zi.....`|.....
F1 F7 E0 C9 C2 DE 58 66 B4 AB F2 B4 64 58 0A 02  ......Xf....dX..
64 DD E1 02 79 5E 30 00 09 02 8D EB B9 70 E1 37  d...y^0......p.7
CD 7A 6E 97 02 AE 7B D4 50 FD 06 93 25 18 92 2C  .zn...{.P...%..,
94 6C 49 02 90 A7 F3 5F 04 0A 7C B4 38 94 A4 30  .lI...._..|.8..0
8B AD 0A 8C 79 93 80 5B 74 9F 8E 2A 5E 96 7C 6D  ....y..[t..*^.|m
78 18 62 68 1C 62 20 67 8B C6 6A 60 C7 FC E9 C2  x.bh.b g..j`....
43 2F 9C CD 72 1E 21 2B B8 B1 55 B0 B2 23 A9 3F  C/..r.!+..U..#.?
6B B3 0B 09 5A 12 4C D1 3F 87 5E C2 4F ED EF DD  k...Z.L.?.^.O...
52 23 1E 22 87 F0 DE 88 13 FB 00 C5 64 28 64 C7  R#."........d(d.
72 30 83 49 40 78 BB 84 F3 33 F7 DA 44 9B 3F 12  r0.I@x...3..D.?.
CF 76 9C 91 6B CA 95 F6 0E 95 07 6D 43 ED BE 84  .v..k......mC...
37 90 B3 09 ED 68 5E 7B A4 DB D9 CA DF DC 04 30  7....h^{.......0
C2 2A 24 02 56 37 BA FC 97 E1 73 75 D5 C9 DE 10  .*$.V7....su....
8A 91 2D E0 DD A2 87 CC 2B FF 3C 7D 49 77 CC D3  ..-.....+.<}Iw..
64 A5 4D 63 82 93 3F 47 3B CD 32 1B 52 33 B6 76  d.Mc..?G;.2.R3.v
48 1A 68 CF 18 5E 2C B7 38 0A 63 EA 4E 39 BB A7  H.h..^,.8.c.N9..
1F 70 CC 09 CF 3F 0C 69 B7 F7 06 38 48 54 B0 C7  .p...?.i...8HT..
5D 83 B1 4F A8 B5 20 22 9B 9E 55 E3 31 1D E0 94  ]..O.. "..U.1...
BC C1 AC 98 84 D1 BC DF E1 53 C2 C7 39 75 0F 8F  .........S..9u..
16 9F 95 F6 6C 2D D2 CB 42 79 89 33 F7 46 74 6A  ....l-..By.3.Ftj
2C 37 7F EE 60 AF D6 AD 79 49 95 A9 2E B7 81 31  ,7..`...yI.....1
2B 08 36 AE 55 B4 2E 87 5E 7E A3 F9 40 79 C3 35  +.6.U...^~..@y.5
F0 6A 40 3B 62 9E 1E 90 CE 8E E6 42 D7 FA 92 88  .j@;b......B....
B5 5C 09 F2 FE A8 2E C1 51 AE 8F 0A EE C2 DE 63  .\......Q......c
D3 66 AB B4 97 7F 52 99 F8 D2 F2 F9 6B 62 6D EE  .f....R.....kbm.
F7 52 0D 42 5C DD BE D3 8E 6C 9C 2B DE B1 DD B1  .R.B\....l.+....
BD AB 83 C8 CB 1D 68 9B 93 05 6F 3D 9D 33 64 A3  ......h...o=.3d.
85 6B A4 CC 44 84 1F 4D 94 42 FD 3C FE 53 A4 3D  .k..D..M.B.<.S.=
52 AA 18 8D 72 46 CD 9D DE 99 80 C1 4A E6 A6 75  R...rF......J..u
1B 72 AA 71 7F E8 22 8A 0F 29 C1 D9 81 1D F7 9F  .r.q.."..)......
8F 6D 65 91 F8 38 76 86 86 51 6B EE 16 F0 20 49  .me..8v..Qk... I
8D ED 76 86 BA A8 8E 98 DF 1B 1D 5E 56 D6 05 02  ..v........^V...
CF 6C 99 C5 F4 44 32 3F 8B 8D 9C A1 C6 10 58 27  .l...D2?......X'
02 77 AE 8B 65 97 85 99 1A 97 B6 34 8F 3F DA 85  .w..e......4.?..
96 94 B8 C4 72 79 09 08 82 33 AF 11 D6 8C 47 EC  ....ry...3....G.
A3 81 1A D7 71 71 C8 79 FA E1 88 07 CA 33 BE B5  ....qq.y.....3..
DF AB 79 CC 70 45 5E 62 28 65 AF 37 53 4C 78 3C  ..y.pE^b(e.7SLx<
02 B4 05 10 CA 87 46 F8 2F 7B C0 20 8B AA E7 8F  ......F./{. ....
B4 8D 70 D6 41 39 11 69 10 22 F2 DC D3 F3 89 67  ..p.A9.i.".....g
AC C0 ED BD 17 79 B0 33 53 7C AB 3F 8B F3 3B 17  .....y.3S|.?..;.
18 00 A3 48 CF C3 01 F7 81 CA A9 79 FC 63 89 80  ...H.......y.c..
EF C3 03 92 D6 08 6B F4 EC 1E 8D CD 17 0B 14 E3  ......k.........
72 41 B5 6F E3 3E 53 CC 34 66 98 14 62 A2 F7 4F  rA.o.>S.4f..b..O
2E 08 DF 4F 33 FE 1C CD BF D8 EE 3E 1E 6C CF 5F  ...O3......>.l._
19 7D 63 B2 EF E0 CC F3 A4 6B 49 15 0D 36 5B 5E  .}c......kI..6[^
4D CF FF 12 E3 F6 26 4D 40 4F B9 8B 6C 41 DE 69  M.....&M@O..lA.i
C5 27 83 28 7C 3E FA F8 40 1F A4 D8 CF 00 FC 9E  .'.(|>..@.......
4D 16 64 14 1F B0 24 0B B4 70 4A F9 D7 A0 84 57  M.d...$..pJ....W
A0 DD D3 C0 F1 E7 20 27 42 3B 6A 30 52 FA 82 CA  ...... 'B;j0R...
11 4C 7B E5 E0 E5 31 06 05 87 EC 1A A4 79 B3 BB  .L{...1......y..
8E 4E AA EC EF FF 68 C4 13 14 89 59 14 13 9D 30  .N....h....Y...0
D5 F9 90 A9 79 5C 54 87 8D 1D 5E 77 FC 63 A4 A5  ....y\T...^w.c..
A9 6F E3 20 48 9A 7E 6F DB 16 6B 75 DA 22 43 9F  .o. H.~o..ku."C.
4E 49 4B 9F CF D7 BA 47 64 B5 B5 8E B8 5A C4 A0  NIK....Gd....Z..
7E FC 02 39 E7 D1 C2 7F A0 C9 38 61 33 AF 64 57  ~..9......8a3.dW
5A E7 87 83 80 95 62 03 D2 6A D6 FE C4 E9 B3 58  Z.....b..j.....X
78 00 B6 43 19 95 0C 6B D9 C5 68 21 61 BB D2 34  x..C...k..h!a..4
7E 31 5B F7 BE DC EB CE B3 C4 C2 86 6F DB FE EE  ~1[.........o...
AB 54 0A 51 C4 6E 37 33 92 6A B5 12 D7 16 3F BD  .T.Q.n73.j....?.
E7 B8 84 2F 03 56 BA F8 F8 75 56 BB B0 A3 A5 16  .../.V...uV.....
38 AA A8 D0 23 6C 52 B2 EE E5 FD E8 98 64 40 99  8...#lR......d@.
75 0A 4A 45 37 D6 EA 43 05 74 EC 59 ED 0B 1F 30  u.JE7..C.t.Y...0
CD 6A FF B4 E2 91 33 AD D0 48 16 01 6D 89 D8 CA  .j....3..H..m...
7D 8F 1B 84 44 BF D0 BC 5D 64 E6 C9 20 B5 23 A3  }...D...]d.. .#.
94 4D 1F B3 43 7B B8 79 C5 FD A6 FA B4 77 9B CD  .M..C{.y.....w..
75 9D 03 35 77 63 1A C9 E4 9D C9 B1 13 DA 27 40  u..5wc........'@
B9 49 40 90 C5 33 6B 6A 8F BC 5C 7C 53 F3 E1 F5  .I@..3kj..\|S...
81 BC 23 94 22 E7 F1 2B 8A 50 38 39 94 F4 C4 61  ..#."..+.P89...a
9A D7 6D 96 AD FA A8 5D 3D 53 D2 5D 4E 65 7E 8A  ..m....]=S.]Ne~.
9E 19 D9 A8 C4 27 D4 4D D1 9E 38 6E 23 48 71 6B  .....'.M..8n#Hqk
70 A5 2A AF E9 3D E0 1E F7 D3 4C 3F 97 01 9F 25  p.*..=....L?...%
30 E0 2D 3E 81 90 15 05 EB E3 2F 44 A4 C4 B6 48  0.->....../D...H
DE CA FC 4D 05 D9 EF 38 81 CE 9A 65 74 C6 C8 9E  ...M...8...et...
09 B7 1C E8 FF E2 21 03 3E B0 BA 00 27 43 7D 7A  ......!.>...'C}z
4D B4 05 80 FA AF BC 89 2E 3E 9F 99 92 D2 3B 37  M........>....;7
B8 76 58 18 9D 38 D2 7A 9F F5 56 AE F4 62 EF CA  .vX..8.z..V..b..
84 87 2B FD 5C BF 07 C4 35 E6 C4 32 61 22 4F 6A  ..+.\...5..2a"Oj
BC AC DB A4 A7 65 AC 97 E4 C5 1F 27 93 EE EF 27  .....e.....'...'
02 43 7E 9D 2B 0D AA F4 E0 D9 91 6A 14 B5 3D 0A  .C~.+......j..=.
BA C2 4E 27 87 AE 11 7C 70 2E 67 B9 2B 3F 9F 60  ..N'...|p.g.+?.`
6E 1C 18 29 BD 54 1F 0D 2B 13 11 DA 8F 2A 7E 33  n..).T..+....*~3
0A 3D BB 55 44 DF 20 E4 4B B2 7A 66 51 BC E3 22  .=.UD. .K.zfQ.."
24 A1 CF 27 C0 64 7D 29 CD C1 FD 19 BE 26 B5 16  $..'.d}).....&..
77 2B A4 D8 94 02 D6 DB 99 E7 FF 94 2C AA 43 ED  w+..........,.C.
0D E5 DB CC 88 C0 DE 0B CC A2 F8 33 F6 2E 96 A6  ...........3....
55 2F 8F E7 EB 5E 1F 93 00 08 7A F9 65 79 1D 8A  U/...^....z.ey..
D7 AB 92 7A                                      ...z

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:41.765656 1C:1B:0D:52:E1:A4 -> 18:A6:F7:A4:E7:D0 type:0x800 len:0x36
192.168.0.102:55579 -> 200.47.24.9:443 TCP TTL:128 TOS:0x0 ID:27482 IpLen:20 DgmLen:40 DF
***A**** Seq: 0x513DA66  Ack: 0x750724F8  Win: 0x100  TcpLen: 20

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:41.784015 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x5EA
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15829 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x750724F8  Ack: 0x513DA66  Win: 0x96  TcpLen: 20
17 7F 60 6C 5A EF 43 2A B7 F0 5B 2D F4 1A BA 23  ..`lZ.C*..[-...#
DA B6 80 36 F2 14 B7 21 11 30 E1 33 DA C2 48 BE  ...6...!.0.3..H.
27 62 01 28 A6 D3 37 E8 33 08 F2 A1 3A A8 50 27  'b.(..7.3...:.P'
70 13 47 3B 82 26 F9 B2 FC 08 93 21 6F 54 95 09  p.G;.&.....!oT..
63 0B A6 DA 64 B8 2C 8E 93 6E AA 06 78 B6 AB D1  c...d.,..n..x...
F8 8E CC 39 00 80 9B 7D 35 1D F0 15 CC EF 94 F3  ...9...}5.......
27 EA 8F 5B F3 43 C9 63 88 12 36 1F 9B 58 F0 8A  '..[.C.c..6..X..
EE 4A E2 D4 4D 30 64 64 9E 46 8A 2F 8D DA BC 75  .J..M0dd.F./...u
AD 43 F4 32 51 EA 3B 89 6A FA 72 23 50 4C 51 CC  .C.2Q.;.j.r#PLQ.
1A AF 7C 57 20 75 A2 E9 15 16 FA 40 5E D0 72 7B  ..|W u.....@^.r{
8C CE A6 95 57 83 EF 01 32 92 3D 5E ED 4D 19 F3  ....W...2.=^.M..
02 8B 11 CB BE 4C 32 1D CD C4 C9 92 83 01 02 25  .....L2........%
57 F7 E9 98 64 26 60 F5 E5 5C 52 82 F3 77 42 CD  W...d&`..\R..wB.
55 2F 56 07 70 5D FA 53 AE 6A 07 52 81 9F 84 24  U/V.p].S.j.R...$
E0 C5 8E CD 07 9A FF EC 8E 1C 3A A4 FA 6D A6 D2  ..........:..m..
36 24 A0 34 54 7A D3 D8 6B 36 4A AB 41 35 72 E0  6$.4Tz..k6J.A5r.
BF B4 BB 71 09 58 F8 03 86 D7 BE F8 7E 50 9F FD  ...q.X......~P..
88 93 DA 71 AE 14 BE 45 E2 9F 43 A1 09 64 44 2B  ...q...E..C..dD+
93 E0 81 EF 38 3A 13 4B FF 40 F7 33 D2 A6 EE 33  ....8:.K.@.3...3
97 26 C0 95 81 FC 00 6C 9A 38 C1 01 90 37 79 E9  .&.....l.8...7y.
93 92 6D F6 FC E7 B2 FC 2B A8 A6 6D 9F EC 5C 42  ..m.....+..m..\B
63 5C 45 43 5B 06 11 FD 56 2A C3 94 E6 C7 98 1A  c\EC[...V*......
1B 00 99 97 10 6C E4 A0 4D FE 8B 5F 04 A2 95 71  .....l..M.._...q
63 E1 71 BA FE FD 02 37 BF 94 CF BC DE 45 6A 77  c.q....7.....Ejw
5D 1B 59 AE 59 C7 6B 19 46 6F 27 47 53 3E 77 12  ].Y.Y.k.Fo'GS>w.
D5 9F 50 87 26 26 64 65 9E 06 DC 01 34 5B 05 E3  ..P.&&de....4[..
31 76 A5 47 FB 81 3A C0 6E FC DD E7 4B C3 89 F6  1v.G..:.n...K...
3F E7 C1 9C 31 7D AB F5 7B 21 56 31 B0 B6 9B 05  ?...1}..{!V1....
A2 8E 62 32 5E B9 5F 77 B2 94 5B 54 7C 50 DA FD  ..b2^._w..[T|P..
F7 8E CE 4D 23 44 78 27 A5 25 DC 56 18 28 E2 26  ...M#Dx'.%.V.(.&
27 A3 DA B9 57 9C 4B 6E F3 50 3A FF 53 4A 7B 55  '...W.Kn.P:.SJ{U
EA 38 3D 58 DE 19 A1 4A C6 27 A3 CE 78 50 BF 89  .8=X...J.'..xP..
18 2F F1 3D 15 41 2F 10 DA BA C3 AF 3B DC 78 CD  ./.=.A/.....;.x.
02 34 20 B2 F5 44 DE 6E 0C F2 3A B8 0B F4 6F 54  .4 ..D.n..:...oT
61 52 2B D9 90 A0 34 95 FF D8 7F 53 B5 F1 67 95  aR+...4....S..g.
E8 49 17 E1 60 34 60 6C 72 E7 C5 DF 33 D3 14 F9  .I..`4`lr...3...
98 4F 86 E4 E9 05 7D 33 58 A1 64 F0 3B 70 EC 77  .O....}3X.d.;p.w
C1 E1 E0 38 3B C2 BC 5C 55 71 8A D4 07 A8 DE 64  ...8;..\Uq.....d
C1 32 81 FF 4D 2E 69 AF 09 7E 0B 66 BC 76 F5 8D  .2..M.i..~.f.v..
17 B2 45 79 D7 4E 04 A9 14 1F DD 00 BA B5 CE 84  ..Ey.N..........
C8 0B D3 30 C4 52 AE 98 4E 90 F3 C0 02 0A 29 80  ...0.R..N.....).
14 83 34 38 66 F0 0A 97 0E BA 78 74 D6 93 A6 4B  ..48f.....xt...K
C9 2E EF B5 A4 09 8D AF A3 DA 0F D7 00 CA 90 25  ...............%
54 98 D3 03 6C F3 CC B1 32 0C 56 85 40 D1 EB F2  T...l...2.V.@...
17 36 A1 06 30 41 64 E7 48 98 7B 8F 1C EB AB 36  .6..0Ad.H.{....6
4B 6C AF 7D E0 BA 60 4B B3 06 E0 C0 A5 00 D4 93  Kl.}..`K........
11 A3 4C 6C E1 70 53 28 95 EA 34 C5 3D 3D 4D FA  ..Ll.pS(..4.==M.
14 A3 C3 CB 0A 4F 71 8F 44 FE A8 A2 08 87 47 7A  .....Oq.D.....Gz
B6 E2 6D 5A CA 27 60 9B CB 7D 8B 3C DD A8 AF 5D  ..mZ.'`..}.<...]
92 9C 8A E2 EB C1 96 6C 34 7E 9E 38 39 75 9E C9  .......l4~.89u..
34 F6 D5 81 CA 12 D8 30 BA 2B A8 0A 3E F0 62 C5  4......0.+..>.b.
34 7C 92 10 AE BE AC 27 01 55 24 4E C4 E5 FF BF  4|.....'.U$N....
96 39 DD CB BB 0A 0C 4A 20 70 AF 01 B9 F0 8D 8F  .9.....J p......
54 36 67 D7 D5 A0 95 62 2D E1 F0 82 75 B8 94 97  T6g....b-...u...
E3 73 96 DF E4 E6 F5 36 98 E7 AD 0E 5A 40 01 32  .s.....6....Z@.2
EA EE 9B 61 E9 82 BE 54 E9 52 C6 2F 9B 34 43 F3  ...a...T.R./.4C.
CB 08 D2 9F 8B CE 2F 73 E5 50 D3 0A D5 F6 CF 78  ....../s.P.....x
5A E5 2A E0 14 A7 F2 99 C6 E7 8D 1D 90 D3 B2 58  Z.*............X
DC 5C 2A 86 48 1E 8F 2C B7 F0 CE 63 DC 84 13 A4  .\*.H..,...c....
93 5D BB 7F B7 88 94 11 5B 3D 39 7E C1 14 EB 82  .]......[=9~....
FE 61 71 2C 76 47 E5 61 19 EB A9 18 7C B8 F1 EC  .aq,vG.a....|...
53 5D 73 39 A3 B3 8A 23 34 88 82 7C 1D 74 FF 36  S]s9...#4..|.t.6
8A 8B E1 3A 00 AD 3F EC F7 EB 89 CF 2F 1E 4F AD  ...:..?...../.O.
82 98 87 DA 4B A0 75 8D B3 4A 36 59 19 66 CE 5C  ....K.u..J6Y.f.\
74 97 29 0E CE 66 7F BF CD FE C7 BF 2F BF 8E 7B  t.)..f....../..{
55 93 53 F9 22 41 85 B9 5F 12 64 40 E8 65 84 C6  U.S."A.._.d@.e..
B9 18 FB 5F 22 CA 0C 54 45 87 AF EE A8 CA 2F A3  ..._"..TE...../.
1B 76 5C 6B A1 8E E8 9F 7D 68 6F 17 67 4F 04 F3  .v\k....}ho.gO..
D3 28 56 E2 98 F8 B2 2D A4 C2 BF 49 0D FE 02 C2  .(V....-...I....
F1 19 D8 C6 E0 15 AD 77 7B B4 4B 64 93 99 5E F7  .......w{.Kd..^.
A0 0A 20 DF 73 D0 3D 5D EB B1 C1 9A AD 85 BB 14  .. .s.=]........
39 2F B3 DC 93 4E 4E BF 04 26 F6 23 5E 52 2B E9  9/...NN..&.#^R+.
EC 0F 26 65 E7 2B 9B 0A FA E2 4D 9F 99 25 D9 5F  ..&e.+....M..%._
CC 85 CC 7D 32 DA 17 30 93 3F 36 88 40 65 F8 1A  ...}2..0.?6.@e..
D2 E3 88 7A 51 9F 19 FF C4 66 C2 C1 C5 C2 A8 87  ...zQ....f......
21 3E 26 B4 B7 E1 5C AF E6 3D 3E 88 A4 1A 7E B5  !>&...\..=>...~.
CC 3F 4F C9 6E 04 5E 89 04 2C 2F 64 93 9E 7A 2E  .?O.n.^..,/d..z.
21 06 37 16 D7 2E 86 D9 F3 A4 1E 71 FC D8 A1 41  !.7........q...A
16 B7 73 4B 13 5E B2 E2 71 2D 19 90 82 63 E9 FB  ..sK.^..q-...c..
68 41 96 5B D6 8A 7D 5D 4D 8F 65 36 FD 02 FD 7B  hA.[..}]M.e6...{
B8 4A B3 2F 2B 68 B4 E8 79 01 FB 91 87 5C 64 7F  .J./+h..y....\d.
C9 C9 4F 80 46 C3 19 A5 EC 3F 2F A6 77 60 84 28  ..O.F....?/.w`.(
BD 91 BD FC FC 4E 4A 7D A5 77 F4 39 E9 EA B0 51  .....NJ}.w.9...Q
1C 87 85 7C 2F 60 B6 87 5C 7F DD BB 83 34 B7 EA  ...|/`..\....4..
8D E0 D5 E3 94 1E BF 9B 55 59 79 C6 04 0B 07 1B  ........UYy.....
39 FE E7 33 62 99 81 CA A7 5F 69 43 BF 0C C3 12  9..3b...._iC....
FE 64 F7 FB 93 E1 25 3A F0 83 F6 39 9C 0E 9D A4  .d....%:...9....
4A 16 D5 1E 4D EB B1 EE 9A 33 C7 C2 CD 24 13 50  J...M....3...$.P
69 C7 0E 66 A5 D4 74 FF 86 A7 28 C3 EB B2 BC 0F  i..f..t...(.....
0F D7 5E E4 D9 4F 4F 38 BD 84 56 B4 0A 12 A1 05  ..^..OO8..V.....
B9 5F C9 3E E4 3C C6 53 65 64 6E 15 39 2A 79 E5  ._.>.<.Sedn.9*y.
1C 62 84 E5                                      .b..

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:41.784884 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x5EA
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15830 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x75072AAC  Ack: 0x513DA66  Win: 0x96  TcpLen: 20
2B 91 9B F8 8B B4 DC 81 D7 D8 BA FA 50 78 4C 5F  +...........PxL_
D3 3A A8 4A 6F 2F 9A DA A3 6C 18 32 32 FA F5 5D  .:.Jo/...l.22..]
1D D3 7C FF BC 59 EF 7D CA 80 5B 8A A1 A9 9B DF  ..|..Y.}..[.....
AA 1E 37 30 77 A4 87 E6 D2 77 5E BF 39 11 75 5D  ..70w....w^.9.u]
48 E5 43 B2 9A 13 DA 8C 42 64 35 BA 02 96 6A 0D  H.C.....Bd5...j.
A7 B5 29 49 AA EF CE 98 77 C8 CB A5 66 0C E4 05  ..)I....w...f...
0A 09 7A 12 79 0C 39 77 EF BB DE 2A 85 DD 3E 8D  ..z.y.9w...*..>.
28 FB BC 41 10 E7 19 AC E2 92 68 D3 65 29 17 B4  (..A......h.e)..
E0 C7 DA 86 42 0B AA DD 51 28 72 19 81 D3 7B 45  ....B...Q(r...{E
1F 80 F3 71 2E 9C EA 61 BA D8 99 DF BF 40 F5 65  ...q...a.....@.e
64 69 DF 9E C0 EF 9D AA DA DB 57 74 DB 06 9C CF  di........Wt....
9C D1 C1 5F 6C DF F1 B0 D1 29 2C 20 9C D9 6C 5E  ..._l....), ..l^
28 42 8A EF 87 72 16 8F 20 12 3C 57 E3 AF 17 1E  (B...r.. .<W....
CA FD AD CB 93 D1 6B A7 87 31 D2 E7 31 21 3B E1  ......k..1..1!;.
59 F4 75 DE 8C B8 D4 B8 4C 7B DA DE 76 51 AE 88  Y.u.....L{..vQ..
76 4C 18 82 5C 13 E3 CA 73 27 F4 E9 A8 2E C4 67  vL..\...s'.....g
DB 6C 59 33 B3 89 D3 74 01 D2 1A 38 82 16 FA F0  .lY3...t...8....
01 BE FD 86 65 5B 80 2E 76 5C 4F E1 C5 DA 93 D2  ....e[..v\O.....
80 F6 CF 7C 5A AF 35 59 F2 9E 63 79 31 AF 73 5D  ...|Z.5Y..cy1.s]
32 0A 9F 92 55 A6 75 58 1C 94 87 EE B8 7A 0A 53  2...U.uX.....z.S
32 FD 46 84 45 7C A6 46 73 E8 8B 08 BC 2D E3 31  2.F.E|.Fs....-.1
10 A1 3E 3F 95 55 A6 2C 43 82 95 53 DA 9D 6F 5A  ..>?.U.,C..S..oZ
79 67 2F 47 B1 A0 9E EA 88 52 1F 28 74 BA 55 60  yg/G.....R.(t.U`
40 71 B4 57 2F C9 1E 25 BB BF 6D 78 DC 7F 36 CB  @q.W/..%..mx..6.
FA 71 48 B9 03 70 22 3C F4 64 58 F7 90 D2 80 A3  .qH..p"<.dX.....
A5 29 2E BC C3 AF 1E 38 70 1F 65 A4 4A 38 16 35  .).....8p.e.J8.5
E0 05 60 74 59 C1 40 3E 22 6F 27 0B 45 62 1D B0  ..`tY.@>"o'.Eb..
91 B0 C7 D5 5A AF 36 B2 92 BA 70 96 FD BC A9 37  ....Z.6...p....7
CF C3 0D D6 43 55 AC 64 51 8A 82 E6 2D 5B 64 1A  ....CU.dQ...-[d.
66 82 39 FD 23 9B 41 EB 8A 27 07 2A 5D 7D 65 08  f.9.#.A..'.*]}e.
5D 1E 43 13 1A 2B 35 4B 1A 07 93 E2 DE B4 0E 0B  ].C..+5K........
ED 79 7A A0 7A 3B CF A0 22 59 D6 B8 13 0A 3F ED  .yz.z;.."Y....?.
CB 06 C2 AB CE 2C 0B 8F D6 3F 8A 3A 07 0A D7 C4  .....,...?.:....
64 04 2A 3E 22 A7 EA E8 12 12 6D 93 67 4F 24 8A  d.*>".....m.gO$.
29 B6 0F 6F 6B B2 BF 50 ED 84 38 2E 6C 70 1F 2A  )..ok..P..8.lp.*
BA F1 74 AD EA 71 EA 87 1C 5C FA 49 D5 26 D9 B1  ..t..q...\.I.&..
8F 00 F3 B5 09 5D 22 EF 6C 68 F4 ED 55 CD B4 FD  .....]".lh..U...
2B 9D 0C 50 A2 89 4E 6D 1C A9 AB 99 2E 79 0C 54  +..P..Nm.....y.T
CF A0 BE F0 9A EF F5 E8 32 B9 9A 52 91 A0 EA F2  ........2..R....
6E 92 FD CC 03 74 86 D3 C1 71 58 28 A0 B7 B8 2A  n....t...qX(...*
6E FD 1D F5 ED C5 C4 43 03 5F C8 26 FD 14 0C A5  n......C._.&....
5B C5 58 11 74 DC F0 BF 3C 5C 53 F5 78 7C CF 07  [.X.t...<\S.x|..
39 AA 8A 0D E4 70 FB 14 0A 84 40 CC 0C 60 81 26  9....p....@..`.&
16 2B 17 A7 26 71 3E 98 5D E3 9D A9 95 67 A7 0C  .+..&q>.]....g..
74 4C 72 C5 E9 9D 00 0D 3D 8C B8 B3 4B FF 29 35  tLr.....=...K.)5
ED BE 71 E0 3B 10 54 EC 47 A3 B7 26 EA E5 FE 1D  ..q.;.T.G..&....
D4 E5 E9 FB 0C 8E 67 BE 6A 3D 36 1B 80 CD 3D C5  ......g.j=6...=.
95 51 F2 48 08 F9 2A 9C 3B 4C 59 68 FF 34 6A 69  .Q.H..*.;LYh.4ji
8B ED D6 BA 92 07 CF 72 90 31 99 D9 56 6E CA 9B  .......r.1..Vn..
40 DF 35 5E FD CD 0B 7D 12 2A A5 99 E4 93 30 8A  @.5^...}.*....0.
3C CB 16 CB 24 95 6D C7 F4 27 6A B2 35 B3 73 AC  <...$.m..'j.5.s.
F0 70 63 D8 AD BE C7 42 18 77 32 66 88 DC 0C E4  .pc....B.w2f....
31 65 61 1F DE 5A 3F 82 33 14 A5 78 22 82 3E 5C  1ea..Z?.3..x".>\
DF 9D FC 47 0A 8E A1 1B 22 03 1D EB C5 2D 50 5F  ...G...."....-P_
F0 27 5A 2A 6A 23 DB 47 91 6A 6B D6 B6 45 00 DF  .'Z*j#.G.jk..E..
0F D4 32 8C F5 A2 3A DB 9F 29 14 A1 01 BB F4 0A  ..2...:..)......
FF 58 32 13 37 E1 CD 14 4C D5 3D 68 00 EA 2D 3D  .X2.7...L.=h..-=
1A 77 E4 61 CD 65 69 CD F4 7E 89 49 0D C5 16 AA  .w.a.ei..~.I....
AF 38 2C E5 0A D9 B1 22 7C 5E 5C 5A D6 0C 9A BD  .8,...."|^\Z....
42 1E 72 05 9B 6B B8 66 3F 6C 5C 0C D3 91 9E A5  B.r..k.f?l\.....
0B 83 CD 27 36 DD 53 81 E3 10 F3 23 EC F5 AE 71  ...'6.S....#...q
13 49 4D 4C FD F2 69 EB 00 0E D7 FA 03 89 85 FC  .IML..i.........
3B 62 F0 26 30 AA F2 F0 65 24 A2 BD 3F 3F 9D 87  ;b.&0...e$..??..
FA 18 B0 BD 9C B2 4F 05 D4 6F 82 89 6C 87 E5 70  ......O..o..l..p
BF AB B4 A9 28 AA 18 8A B2 9B AF 53 8F 9E 2D 41  ....(......S..-A
74 65 47 6D D4 2C F3 2E 20 C4 E4 86 46 15 45 F9  teGm.,.. ...F.E.
24 14 F6 F5 58 A6 6E CB 10 9F AD E8 45 15 E1 A8  $...X.n.....E...
5A 85 C0 B8 9E 06 D0 74 0E 1F A6 29 BD 12 D2 57  Z......t...)...W
1F 3D 51 34 86 1B EE 49 94 2D 17 3E 92 A6 48 D6  .=Q4...I.-.>..H.
62 D7 E3 49 2C 5B A3 C7 31 8C EB FD 1C 36 D1 23  b..I,[..1....6.#
ED C2 B0 E3 B1 4E 1C 9C 53 9D A9 55 D5 CA 7A E9  .....N..S..U..z.
60 49 EB 4D E0 22 38 A1 E4 24 4B 6D D0 DC 5F 48  `I.M."8..$Km.._H
51 A0 5A 02 39 D2 FA 5D 81 65 84 3E C2 19 71 FE  Q.Z.9..].e.>..q.
E6 C2 FE 7E A5 FE AB 39 A0 2C 5E 0D 1A D2 2D 79  ...~...9.,^...-y
0D 99 27 B9 CD 35 A5 B3 CD D5 A9 C0 A1 9A 1F F5  ..'..5..........
33 74 1B 4D 73 09 1F FD A6 89 57 F5 70 28 67 9E  3t.Ms.....W.p(g.
C2 E5 27 B8 EB 10 12 9F 26 12 AA 3C D6 B5 6F BE  ..'.....&..<..o.
16 31 EE BB 71 26 F8 FA 39 5C 88 52 46 E9 F2 FD  .1..q&..9\.RF...
1B CD 6B 6B 73 44 CF FC 78 2D 99 F3 C7 35 0F 4F  ..kksD..x-...5.O
9A D4 90 D0 DE C7 B8 A8 31 F1 AD E1 DD D6 8D 7D  ........1......}
2F E8 07 3A 46 6E AF 8C 34 7C E4 E1 98 DD 32 1B  /..:Fn..4|....2.
56 F2 3E 92 A3 E1 98 1A 49 84 37 9E 3A 29 26 4C  V.>.....I.7.:)&L
AC 9C 74 FA 88 FF 44 AF 89 AC 93 89 C7 9E 97 E2  ..t...D.........
DA 5E 82 EA 9C 1F 5C B4 16 B0 BE 84 2B 13 2C 22  .^....\.....+.,"
B1 A0 61 59 A6 31 BA 0F F6 A4 20 9D 0B 8A B1 79  ..aY.1.... ....y
EF 1B 01 3E 1C 1E 17 25 AB 9D 46 3B 50 4F 64 C2  ...>...%..F;POd.
21 B9 07 A8 2A B0 FC C5 DF 8F F2 C6 08 04 DD E2  !...*...........
E3 63 56 9F 3E 27 7F 11 B0 76 E7 BA 7D 1C 2C 1D  .cV.>'...v..}.,.
E6 64 F2 36 D2 4A 14 C2 E6 8B 79 77 ED D4 E9 A9  .d.6.J....yw....
DE 00 11 45 B1 DF 51 8D 05 26 FF 81 D4 32 43 51  ...E..Q..&...2CQ
3E C6 74 85 89 2E AB AD 77 E3 25 C0 7C E3 8C 8A  >.t.....w.%.|...
F7 1A D8 23                                      ...#

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/10-22:24:41.784884 18:A6:F7:A4:E7:D0 -> 1C:1B:0D:52:E1:A4 type:0x800 len:0x5EA
200.47.24.9:443 -> 192.168.0.102:55579 TCP TTL:53 TOS:0x0 ID:15831 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x75073060  Ack: 0x513DA66  Win: 0x96  TcpLen: 20
D7 CC DB 51 15 55 02 D5 95 4E A0 70 90 07 74 26  ...Q.U...N.p..t&
F6 D4 82 32 D8 B0 2E B2 51 83 EC E9 4F 4C 43 6E  ...2....Q...OLCn
FB 1F 3B E1 C7 E7 D3 83 75 CD 82 21 55 D7 D9 E5  ..;.....u..!U...
B7 E1 C3 53 0B 16 5E 77 C1 2F 94 52 C0 66 F6 B8  ...S..^w./.R.f..
0A D5 9A 0D B1 76 AD EC 5F 5A 3F D1 B0 3D 2B 4F  .....v.._Z?..=+O
AA D2 82 6D 10 DC E0 17 00 1D BE 21 8A A0 09 F9  ...m.......!....
A5 43 DB 2F 90 49 42 78 66 50 3B 0A E7 9E 35 38  .C./.IBxfP;...58
7D E2 82 EA D9 B1 42 A2 00 01 ED 6E 02 EA 7E C0  }.....B....n..~.
80 15 A0 49 8F 56 BC F6 5D 88 3A 10 8E 42 89 4E  ...I.V..].:..B.N
C4 B7 AF E5 C4 EB 2F 90 A6 5F F5 B3 5A 3B E9 2C  ....../.._..Z;.,
B4 86 89 F6 2E 26 1A 28 48 2E 79 E6 68 2D 56 FD  .....&.(H.y.h-V.
7E AC 02 7E 28 D7 13 E0 E9 5F 1C F3 1E A9 15 7D  ~..~(...._.....}
9D 62 63 D3 10 53 56 73 F4 E0 D0 5D 5D 51 6F 6D  .bc..SVs...]]Qom
2F A6 DE FA E1 C8 30 06 C4 EC 9D E5 36 10 CD 0E  /.....0.....6...
44 01 D5 84 E8 50 A1 1A AF 3D 92 58 F1 8B BB 47  D....P...=.X...G
75 3D 0C 87 44 02 FE 35 1D 52 02 76 ED 46 C4 1B  u=..D..5.R.v.F..
2B AA 5E D1 AF D8 FB CB 77 A3 7A 13 88 1F 30 7E  +.^.....w.z...0~
71 E1 DA 08 42 26 54 2D E5 70 7F 1C 47 1F E4 42  q...B&T-.p..G..B
19 68 94 7A 21 09 69 8D C2 D4 D4 D2 4F 7B A5 9B  .h.z!.i.....O{..
7A 67 A5 F5 BD 15 F7 C9 38 8D 69 B2 E3 43 8A 57  zg......8.i..C.W
BF CB F1 5B 5D 50 25 33 54 DD 85 9F 9B 41 01 C3  ...[]P%3T....A..
8F 68 88 A6 5B A9 A3 CE D5 F3 D2 81 68 C5 DB 1E  .h..[.......h...
A6 A4 BB 54 DC E0 00 AC B8 28 96 3F 77 94 E3 B7  ...T.....(.?w...
CE CC A2 32 A7 C5 F6 37 24 6F 93 25 FA 0D E0 CE  ...2...7$o.%....
B8 04 8C 5F E2 7B 1B 6A 9C 0E E3 2A 6F 09 C6 EB  ..._.{.j...*o...
5F A6 AD 9E 78 C2 EE 52 6A 66 86 4B D7 E4 E2 93  _...x..Rjf.K....
55 4E 46 E4 C6 C0 9A D4 7B E0 29 41 C6 1A 99 9A  UNF.....{.)A....
6F 28 C3 58 4E 9D 4F 60 36 B5 E1 11 A0 60 77 BE  o(.XN.O`6....`w.
01 9F 97 A1 49 7A 1B EF 09 AF 1E 4E E0 76 FE CD  ....Iz.....N.v..
67 83 7C 3B 71 02 34 BB F5 B2 11 87 36 E9 8F 76  g.|;q.4.....6..v
33 5F 25 82 A4 03 9E 94 A7 7E 56 39 36 28 37 F5  3_%......~V96(7.
6C 62 0D 0D 9D 16 2C 6B 14 EF 97 D1 2E 54 24 31  lb....,k.....T$1
86 70 C1 E1 73 47 B8 8F C8 DB CD 17 F5 7D D0 95  .p..sG.......}..
2E BF 09 68 A0 7B DA 16 17 06 07 88 A7 5E EB 5A  ...h.{.......^.Z
8F DC CE D8 61 25 6B F8 1C 4C 2D C9 9E C5 B5 9D  ....a%k..L-.....
72 3A C4 B3 28 D0 5A 14 86 B7 89 D3 4B 08 21 4B  r:..(.Z.....K.!K
6F FF 67 46 EB 20 1E 9C D1 F1 57 69 2A D8 E1 EB  o.gF. ....Wi*...
74 BC 50 F5 C2 FB 82 60 53 4B A5 82 32 8F 04 E2  t.P....`SK..2...
FF C9 8C 4A FD E8 42 98 A5 87 5A 95 33 75 B1 AB  ...J..B...Z.3u..
D5 38 4C 1D A2 9A 6C 2C C5 13 71 54 D9 67 BE CB  .8L...l,..qT.g..
16 95 C6 DB B9 56 F3 69 2A 94 A3 12 35 E8 D3 3F  .....V.i*...5..?
2C 64 FC 5E D3 3F D5 2D 63 7C A3 45 C3 70 60 FA  ,d.^.?.-c|.E.p`.
F5 B1 F5 F6 C4 F0 8F 08 E6 B4 CC 1D 5B FA D9 C6  ............[...
E2 B3 F0 46 53 1E 7B 1E 86 F8 79 91 D2 20 F7 98  ...FS.{...y.. ..
2A E0 D2 95 EE 25 3E 1C B6 19 8E 20 BD C1 94 2E  *....%>.... ....
00 A1 20 18 91 5C AF 7C E2 A6 75 C6 37 BE F6 5A  .. ..\.|..u.7..Z
C5 61 21 C2 D2 38 F6 D1 83 61 97 0F A1 89 3E D8  .a!..8...a....>.
52 8F 80 EB FB 95 1B CE 88 32 17 88 ED FA 8F 25  R........2.....%
66 AC D5 4D 24 2A D4 62 8B 35 6E 32 B9 DE 35 CE  f..M$*.b.5n2..5.
AE EC 18 7C 90 F8 1A E2 37 AD B5 DD 32 5E 0E 4C  ...|....7...2^.L
62 9E 43 D4 CB A8 AF E1 70 60 5C D0 CE 2E 8A 83  b.C.....p`\.....
B2 3C 3B 7B 66 C4 24 22 27 E8 7E ED 12 5B C9 C4  .<;{f.$"'.~..[..
FA D3 9D 4B 36 5E F1 EA 8B EC BD CD CF 71 ED 78  ...K6^.......q.x
14 D4 63 4B 3E 2A 72 96 78 45 1C 31 C2 8E 52 59  ..cK>*r.xE.1..RY
83 5D 19 01 E7 78 11 A1 47 63 97 79 A2 B6 B1 FA  .]...x..Gc.y....
96 D2 15 DF CF D4 41 76 75 BE 4E 15 6B 32 D2 82  ......Avu.N.k2..
0F 6B AC 8E 8E C5 60 FE A3 D8 D9 85 8D 92 B2 06  .k....`.........
C2 AA 88 B0 6A 15 7D 26 4D AD 7A F4 1E 50 FC EC  ....j.}&M.z..P..
35 31 71 60 C1 39 D8 17 1B 06 F1 1D 6E 5D DC 55  51q`.9......n].U
2C A8 FB 38 3F BA C8 91 9A 9C F9 B1 1A B1 98 37  ,..8?..........7
A3 88 EE 68 58 4D 60 B8 7E 0F 21 1A 27 E3 23 75  ...hXM`.~.!.'.#u
75 D7 76 CC A7 6C 3E 68 57 DB B9 3B D7 35 70 A2  u.v..l>hW..;.5p.
2E D1 12 28 2E 08 D6 55 C1 C8 D7 36 15 D2 D9 1A  ...(...U...6....
BC 3A 97 2A 05 B8 0B 24 1B 56 89 E0 BD 3B 97 7C  .:.*...$.V...;.|
64 D9 39 EA 70 3D 36 7F 5F 1E BC 84 BA 74 6F F8  d.9.p=6._....to.
54 0B 6A A6 D1 71 10 C6 15 64 BE 51 5B 7C 5D AE  T.j..q...d.Q[|].
23 49 0C 4E EB AB FB 10 6F 4F 57 2A 29 6D 5D 8E  #I.N....oOW*)m].
6F 16 52 BB 0F 86 67 C9 37 7C 4F 17 A0 8E 98 7A  o.R...g.7|O....z
18 A7 BB 72 4C FE 36 F8 5B 6A 5B CC E7 C6 3F B4  ...rL.6.[j[...?.
04 7B 2E 50 26 24 6D 0D DE 7B 39 0B 1A 18 AD 90  .{.P&$m..{9.....
B1 E1 9A 68 1A E0 94 2E E3 47 6A 76 06 6C 7C 01  ...h.....Gjv.l|.
EF 6D 6C 9B D1 6C 8B 9C 1A A1 CD 7E 15 95 CA 44  .ml..l.....~...D
1A 77 7C DD D5 78 4D 49 63 CC C6 B2 31 70 77 14  .w|..xMIc...1pw.
0D A6 30 A4 D8 47 5F F3 4C A6 EF 68 01 03 6C CF  ..0..G_.L..h..l.
C0 91 18 0D 52 C4 54 36 10 6B F5 32 8E BF 73 A9  ....R.T6.k.2..s.
F5 CE 11 0D 5E 35 4A A9 7C 3F 4E 77 41 1F 74 8B  ....^5J.|?NwA.t.
5D 16 3E FA 6B 25 49 A8 35 65 CD A4 AA FC 20 1C  ].>.k%I.5e.... .
24 D1 15 93 F8 11 87 B1 F4 06 54 48 AF A0 ED D9  $.........TH....
3C 06 2E 41 AD 19 70 00 CA 96 C4 EB 35 FB 9D 8B  <..A..p.....5...
B6 87 C7 87 8E 9C F8 F1 AF 28 23 6F 56 E2 E0 85  .........(#oV...
A4 B8 F1 F6 B3 63 25 E9 B7 F9 D3 EA 99 3C 24 0B  .....c%......<$.
F7 AD E8 48 FF 97 45 92 30 2E F2 F5 A2 F8 25 91  ...H..E.0.....%.
2F E2 52 56 BF 38 53 F9 A6 BF 54 34 17 FB 4F 89  /.RV.8S...T4..O.
18 D5 A5 52 36 9B 2C 40 13 23 0E F6 EA 5E EA 75  ...R6.,@.#...^.u
BF D8 32 6F EA 07 12 B8 F0 84 F7 90 BA 7C 9B 9E  ..2o.........|..
83 50 75 95 46 4F C8 CF E9 DE B6 BB 89 26 73 7D  .Pu.FO.......&s}
AC 90 85 22 01 F8 59 89 0C 55 16 69 CD DD 2F 01  ..."..Y..U.i../.
15 F8 55 AC 82 6B F0 CA 16 DA 1E 4A 0A 8D 66 31  ..U..k.....J..f1
94 A5 C7 89 36 01 E9 58 38 99 7B 54 50 F3 F0 06  ....6..X8.{TP...
54 5F 12 4B 8D 4E 56 EA B7 FF 2C 53 92 88 4B EE  T_.K.NV...,S..K.
C4 85 F0 A6 08 65 CD 85 B7 5D 73 0C 89 72 C6 CF  .....e...]s..r..
4A 84 8E CE                                      J...

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+