=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/07-19:14:48.405752 10:7D:1A:3E:CA:2D -> D0:57:7B:17:53:C7 type:0x800 len:0x4A
192.168.18.119 -> 192.168.18.121 ICMP TTL:128 TOS:0x0 ID:25239 IpLen:20 DgmLen:60
Type:8  Code:0  ID:1   Seq:343  ECHO
61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70  abcdefghijklmnop
71 72 73 74 75 76 77 61 62 63 64 65 66 67 68 69  qrstuvwabcdefghi

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

WARNING: No preprocessors configured for policy 0.
06/07-19:14:48.444304 D0:57:7B:17:53:C7 -> 10:7D:1A:3E:CA:2D type:0x800 len:0x4A
192.168.18.121 -> 192.168.18.119 ICMP TTL:64 TOS:0x0 ID:3308 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:343  ECHO REPLY
61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70  abcdefghijklmnop
71 72 73 74 75 76 77 61 62 63 64 65 66 67 68 69  qrstuvwabcdefghi

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+