=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

WARNING: No preprocessors configured for policy 0.
06/07-19:07:04.344901 D0:57:7B:17:53:C7 -> 10:7D:1A:3E:CA:2D type:0x800 len:0x62
192.168.18.121 -> 192.168.18.119 ICMP TTL:64 TOS:0x0 ID:251 IpLen:20 DgmLen:84 DF
Type:8  Code:0  ID:4854   Seq:132  ECHO
7F AC 19 5B 00 00 00 00 78 89 06 00 00 00 00 00  ...[....x.......
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

06/07-19:07:04.345126 10:7D:1A:3E:CA:2D -> D0:57:7B:17:53:C7 type:0x800 len:0x62
192.168.18.119 -> 192.168.18.121 ICMP TTL:128 TOS:0x0 ID:24952 IpLen:20 DgmLen:84
Type:0  Code:0  ID:4854  Seq:132  ECHO REPLY
7F AC 19 5B 00 00 00 00 78 89 06 00 00 00 00 00  ...[....x.......
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+